[bumpversion]
current_version = 0.0.15
commit = True
tag = False

[bumpversion:file:.circleci/config.yml]
search = secureletter-{current_version}.zip
replace = secureletter-{new_version}.zip

[bumpversion:file:cloudformation_stack.yaml]
search = secureletter-{current_version}.zip
replace = secureletter-{new_version}.zip

